<?xml version="1.0" encoding="utf-8"?>

<!-- The menu found in the main multi-day forecast  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>
    <!--TODO (1) Add a menu item to open the map-->
    <item
        android:id="@+id/action_openMap"
        android:orderInCategory="2"
        android:title="Open IN Map"
        app:showAsAction="never"/>
</menu>