<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="snowman outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="M305.840,169.383 C310.673,169.011 315.249,166.381 318.834,161.885 C325.166,153.888 323.860,141.818 316.007,135.493 L306.009,127.442 L307.109,109.419 C307.739,99.510 300.125,90.901 290.133,90.260 L289.748,90.234 L288.890,90.208 C279.579,90.208 271.481,98.064 270.836,107.719 L270.360,115.316 C265.835,75.601 232.201,44.659 191.512,44.659 C147.751,44.659 112.147,80.457 112.147,124.460 C112.147,124.975 112.154,125.493 112.163,126.010 L103.623,119.442 L104.872,102.602 C105.584,92.502 98.051,83.711 88.080,82.965 L87.631,82.931 L86.735,82.914 C77.270,82.914 69.310,90.299 68.615,99.727 L68.079,107.018 L50.364,104.377 C49.387,104.243 48.573,104.189 47.766,104.189 C38.776,104.188 31.020,110.894 29.723,119.788 C29.009,124.583 30.206,129.408 33.101,133.335 C35.998,137.259 40.243,139.811 45.056,140.520 L77.478,145.354 L95.602,159.289 C76.806,179.371 66.265,204.881 66.265,231.156 C66.265,292.979 122.451,343.276 191.512,343.276 C260.574,343.276 316.761,292.979 316.761,231.156 C316.761,208.241 309.065,186.378 294.751,167.851 C296.915,169.179 299.384,169.874 301.984,169.874 C303.637,169.874 304.989,169.587 305.840,169.383 Z"/>
    <path
        android:name="snowman outline"
        android:fillColor="#c4cacd"
        android:pathData="M303.840,167.383 C308.673,167.011 313.249,164.381 316.834,159.885 C323.167,151.888 321.860,139.818 314.007,133.493 L304.009,125.442 L305.109,107.419 C305.739,97.510 298.125,88.901 288.133,88.260 L287.748,88.234 L286.890,88.208 C277.579,88.208 269.481,96.064 268.836,105.719 L268.360,113.316 C263.835,73.601 230.201,42.659 189.512,42.659 C145.751,42.659 110.148,78.457 110.148,122.460 C110.148,122.975 110.154,123.493 110.163,124.010 L101.623,117.442 L102.872,100.602 C103.584,90.502 96.051,81.711 86.080,80.965 L85.631,80.931 L84.735,80.914 C75.270,80.914 67.310,88.299 66.615,97.727 L66.079,105.018 L48.364,102.377 C47.387,102.243 46.573,102.189 45.766,102.189 C36.776,102.188 29.020,108.894 27.723,117.788 C27.009,122.583 28.206,127.408 31.101,131.335 C33.998,135.259 38.243,137.811 43.056,138.520 L75.479,143.354 L93.602,157.289 C74.806,177.371 64.265,202.881 64.265,229.156 C64.265,290.979 120.451,341.276 189.512,341.276 C258.574,341.276 314.761,290.979 314.761,229.156 C314.761,206.241 307.065,184.378 292.751,165.851 C294.915,167.179 297.384,167.874 299.984,167.874 C301.637,167.874 302.989,167.587 303.840,167.383 Z"/>
    <path
        android:name="snowman shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="M309.951,144.971 L294.964,132.964 L296.459,108.623 C296.672,105.266 294.127,102.577 290.771,102.363 C287.689,102.018 284.524,105.117 284.298,108.486 L282.761,132.867 L262.788,152.855 C260.446,151.226 258.147,149.550 255.659,148.083 C258.418,140.706 259.999,132.756 259.999,124.418 C259.999,87.053 229.721,56.763 192.370,56.763 C155.020,56.763 124.742,87.053 124.742,124.418 C124.742,132.756 126.323,140.706 129.080,148.083 C127.657,148.923 126.376,149.922 124.998,150.816 L91.344,125.072 L93.090,101.641 C93.328,98.284 90.806,95.307 87.450,95.057 C84.332,94.806 81.179,97.205 80.929,100.573 L79.424,120.948 L48.637,116.381 C45.365,115.939 42.212,118.177 41.723,121.511 C41.224,124.843 43.520,127.938 46.852,128.425 L82.592,133.727 L114.737,158.316 C92.579,176.558 78.600,202.381 78.600,231.169 C78.600,286.394 129.536,331.160 192.370,331.160 C255.204,331.160 306.140,286.394 306.140,231.169 C306.140,203.464 293.176,178.519 272.461,160.415 L287.792,145.072 C287.931,145.088 288.047,145.209 288.188,145.209 C288.320,145.209 288.450,145.209 288.594,145.209 C289.141,145.209 289.643,144.950 290.152,144.732 L302.336,154.493 C303.455,155.386 304.799,155.826 306.144,155.826 C307.929,155.826 309.702,155.040 310.903,153.541 C312.997,150.911 312.581,147.077 309.951,144.971 ZM193.339,256.429 C186.611,256.429 181.155,250.971 181.155,244.240 C181.155,237.510 186.611,232.052 193.339,232.052 C200.068,232.052 205.523,237.510 205.523,244.240 C205.523,250.971 200.068,256.429 193.339,256.429 ZM193.339,207.675 C186.611,207.675 181.155,202.217 181.155,195.486 C181.155,188.756 186.611,183.298 193.339,183.298 C200.068,183.298 205.523,188.756 205.523,195.486 C205.523,202.217 200.068,207.675 193.339,207.675 Z"/>
    <path
        android:name="snowman"
        android:fillColor="#eee"
        android:pathData="M307.951,142.971 L292.964,130.964 L294.459,106.623 C294.672,103.266 292.127,100.577 288.771,100.363 C285.689,100.018 282.524,103.117 282.298,106.486 L280.761,130.867 L260.788,150.855 C258.446,149.226 256.147,147.550 253.659,146.083 C256.418,138.706 257.999,130.756 257.999,122.418 C257.999,85.053 227.721,54.763 190.370,54.763 C153.020,54.763 122.742,85.053 122.742,122.418 C122.742,130.756 124.323,138.706 127.080,146.083 C125.657,146.923 124.376,147.922 122.998,148.816 L89.344,123.072 L91.090,99.641 C91.328,96.284 88.806,93.307 85.450,93.057 C82.332,92.806 79.179,95.205 78.929,98.573 L77.424,118.948 L46.637,114.381 C43.365,113.939 40.212,116.177 39.723,119.511 C39.224,122.843 41.520,125.938 44.852,126.425 L80.592,131.727 L112.737,156.316 C90.580,174.558 76.600,200.381 76.600,229.169 C76.600,284.394 127.536,329.160 190.370,329.160 C253.204,329.160 304.140,284.394 304.140,229.169 C304.140,201.464 291.176,176.519 270.461,158.415 L285.792,143.072 C285.931,143.088 286.047,143.209 286.188,143.209 C286.320,143.209 286.450,143.209 286.594,143.209 C287.141,143.209 287.643,142.950 288.152,142.732 L300.336,152.493 C301.455,153.386 302.799,153.826 304.144,153.826 C305.929,153.826 307.702,153.040 308.903,151.541 C310.997,148.911 310.581,145.077 307.951,142.971 ZM191.339,254.429 C184.611,254.429 179.155,248.971 179.155,242.240 C179.155,235.510 184.611,230.052 191.339,230.052 C198.068,230.052 203.523,235.510 203.523,242.240 C203.523,248.971 198.068,254.429 191.339,254.429 ZM191.339,205.675 C184.611,205.675 179.155,200.217 179.155,193.486 C179.155,186.756 184.611,181.298 191.339,181.298 C198.068,181.298 203.523,186.756 203.523,193.486 C203.523,200.217 198.068,205.675 191.339,205.675 Z"/>
    <path
        android:name="carrot shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="M194.488,112.668 C201.629,118.846 192.708,127.595 187.685,131.695 C186.273,133.249 184.450,134.542 182.743,135.804 C182.661,135.903 182.582,135.955 182.489,136.011 C174.596,141.948 164.987,148.421 156.692,154.821 C154.508,156.505 152.321,158.406 150.092,159.684 C149.462,160.053 148.770,160.363 147.932,160.123 C150.792,153.679 156.906,146.193 162.296,137.570 C169.262,126.436 176.651,109.944 186.076,108.919 C188.291,108.682 190.341,109.741 191.876,111.016 C191.834,111.090 191.802,111.145 191.760,111.218 C191.896,111.321 191.968,111.533 192.203,111.718 C192.334,111.915 192.596,111.968 192.836,111.997 C192.877,112.032 192.913,112.054 192.954,112.089 C192.958,112.103 192.980,112.129 192.984,112.143 C193.211,112.299 193.499,112.562 193.800,112.528 C194.005,112.658 194.243,112.795 194.488,112.668 Z"/>
    <path
        android:name="carrot"
        android:fillColor="#e5962e"
        android:pathData="M193.488,111.668 C200.629,117.846 191.708,126.595 186.685,130.695 C185.273,132.249 183.450,133.542 181.743,134.804 C181.661,134.903 181.582,134.955 181.489,135.011 C173.596,140.948 163.987,147.421 155.692,153.821 C153.508,155.505 151.321,157.406 149.092,158.684 C148.462,159.053 147.770,159.363 146.931,159.123 C149.792,152.679 155.905,145.193 161.296,136.570 C168.262,125.436 175.651,108.944 185.076,107.919 C187.291,107.682 189.341,108.741 190.876,110.016 C190.834,110.090 190.802,110.145 190.760,110.218 C190.896,110.321 190.968,110.533 191.203,110.718 C191.334,110.915 191.596,110.968 191.836,110.997 C191.877,111.032 191.913,111.054 191.954,111.089 C191.958,111.103 191.980,111.128 191.984,111.143 C192.211,111.299 192.499,111.562 192.800,111.528 C193.005,111.658 193.243,111.795 193.488,111.668 Z"/>
</vector>
