<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="raindrop outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m292 263.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v-12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v-12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v25.8c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-25.8c0 -10.7 -8.7 -19.3 -19.3 -19.3z"/>
    <path
        android:name="raindrop outline"
        android:fillColor="#2f83b5"
        android:pathData="m290 261.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v-12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v-12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v12.9c0 -10.7 -8.7 -19.3 -19.3 -19.3c-10.7 0 -19.3 8.7 -19.3 19.3v25.8c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-12.9c0 10.7 8.7 19.3 19.3 19.3c10.7 0 19.3 -8.7 19.3 -19.3v-25.8c0 -10.7 -8.7 -19.3 -19.3 -19.3z"/>
    <path
        android:name="raindrops shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m137.8 274.9c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm-193.3 13.1c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6z"/>
    <path
        android:name="raindrops"
        android:fillColor="#5cbce6"
        android:pathData="m135.8 272.9c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm-193.3 13.1c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6zm77.3 0c-3.6 0 -6.4 2.9 -6.4 6.6v26.2c0 3.6 2.9 6.6 6.4 6.6c3.6 0 6.4 -2.9 6.4 -6.6v-26.2c0 -3.6 -2.9 -6.6 -6.4 -6.6z"/>
    <path
        android:name="cloud outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m294.8 130.6c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud outline"
        android:fillColor="#c5cbce"
        android:pathData="m292.8 128.6c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m292.3 235.7c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
    <path
        android:name="cloud"
        android:fillColor="#eee"
        android:pathData="m290.3 233.7c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
</vector>
