<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="cloud back outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m241.4 124.1c-3 -40.5 -36.1 -71.4 -77.8 -71.4c-34.6 0 -63.6 19 -72.3 45.6c-1.7 -0.2 -3.3 -0.2 -4.9 -0.2c-34.7 0 -63 28.1 -63 62.6c0 34.5 28.3 62.6 63 62.6l153.9 -0.3c27.4 0 49.8 -22.2 49.8 -49.5c0 -26.9 -21.7 -48.8 -48.6 -49.5z"/>
    <path
        android:name="cloud back outline"
        android:fillColor="#c5cbce"
        android:pathData="m239.4 122.1c-3 -40.5 -36.1 -71.4 -77.8 -71.4c-34.6 0 -63.6 19 -72.3 45.6c-1.7 -0.2 -3.3 -0.2 -4.9 -0.2c-34.7 0 -63 28.1 -63 62.6c0 34.5 28.3 62.6 63 62.6l153.9 -0.3c27.4 0 49.8 -22.2 49.8 -49.5c0 -26.9 -21.7 -48.8 -48.6 -49.5z"/>
    <path
        android:name="cloud back front shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m239.3 211.5c21.6 0 39.1 -17.4 39.1 -38.8c0 -21.5 -17.5 -38.8 -39.1 -38.8c-3.4 0 -6.7 0.6 -9.9 1.4c0.2 -2 0.6 -3.8 0.6 -5.8c0 -37 -28.5 -66.9 -67.4 -66.9c-33.8 0 -61.3 20 -64.1 47.2c-4.2 -1.1 -8.6 -1.9 -13.1 -1.9c-28.9 0 -52.4 23.3 -52.4 52c0 28.7 23.4 52 52.4 52l153.9 -0.3z"/>
    <path
        android:name="cloud back front"
        android:fillColor="#eee"
        android:pathData="m237.3 209.5c21.6 0 39.1 -17.4 39.1 -38.8c0 -21.5 -17.5 -38.8 -39.1 -38.8c-3.4 0 -6.7 0.6 -9.9 1.4c0.2 -2 0.6 -3.8 0.6 -5.8c0 -37 -28.5 -66.9 -67.4 -66.9c-33.8 0 -61.3 20 -64.1 47.2c-4.2 -1.1 -8.6 -1.9 -13.1 -1.9c-28.9 0 -52.4 23.3 -52.4 52c0 28.7 23.4 52 52.4 52l153.9 -0.3z"/>
    <path
        android:name="cloud 2 under shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m294.5 182.3c-15.3 -24.2 -41.5 -39 -70.1 -39c-28.6 0 -54.8 14.7 -70.1 38.9c-24.6 1.4 -46.4 15.7 -57.7 37.6c-24.3 7.4 -41.2 30.1 -41.2 56.5c0 35 23.4 58.7 58.2 59l175.4 0c41.8 0 75.8 -34.4 75.8 -76.6c0 -40.4 -31 -73.5 -70.2 -76.4zm-70.1 -25.8c13.2 0 25.9 3.8 36.7 10.6c-10.8 -6.8 -23.5 -10.6 -36.7 -10.6c-13.3 0 -25.9 3.8 -36.7 10.6c10.8 -6.8 23.5 -10.6 36.7 -10.6zm-156 119.7c0 3.4 0.3 6.7 0.8 9.9c-0.5 -3.1 -0.8 -6.4 -0.8 -9.9zm220.5 45.8 -87.6 -0 87.6 0c34.6 0 62.7 -28.4 62.7 -63.4c0 -26.2 -15.8 -48.8 -38.3 -58.4c-7.5 -3.2 -15.7 -5 -24.4 -5c8.6 0 16.9 1.8 24.4 5c22.5 9.6 38.3 32.2 38.3 58.4c0 35 -28.1 63.4 -62.7 63.4z"/>
    <path
        android:name="cloud 2 under"
        android:fillColor="#c5cbce"
        android:pathData="m292.5 180.3c-15.3 -24.2 -41.5 -39 -70.1 -39c-28.6 0 -54.8 14.7 -70.1 38.9c-24.6 1.4 -46.4 15.7 -57.7 37.6c-24.3 7.4 -41.2 30.1 -41.2 56.5c0 35 23.4 58.7 58.2 59l175.4 0c41.8 0 75.8 -34.4 75.8 -76.6c0 -40.4 -31 -73.5 -70.2 -76.4zm-70.1 -25.8c13.2 0 25.9 3.8 36.7 10.6c-10.8 -6.8 -23.5 -10.6 -36.7 -10.6c-13.3 0 -25.9 3.8 -36.7 10.6c10.8 -6.8 23.5 -10.6 36.7 -10.6zm-156 119.7c0 3.4 0.3 6.7 0.8 9.9c-0.5 -3.1 -0.8 -6.4 -0.8 -9.9zm220.5 45.8 -87.6 -0 87.6 0c34.6 0 62.7 -28.4 62.7 -63.4c0 -26.2 -15.8 -48.8 -38.3 -58.4c-7.5 -3.2 -15.7 -5 -24.4 -5c8.6 0 16.9 1.8 24.4 5c22.5 9.6 38.3 32.2 38.3 58.4c0 35 -28.1 63.4 -62.7 63.4z"/>
    <path
        android:name="cloud 2 shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m289.2 194.6c-0.7 0 -1.4 0 -2.1 0c-12.1 -23.9 -36.5 -39.4 -63.3 -39.4c-26.9 0 -51.2 15.5 -63.3 39.4c-1.2 -0.1 -2.3 -0.1 -3.5 -0.1c-23.8 0 -44.6 14.6 -53.3 36.3c-21.4 3.8 -37.8 22.9 -37.8 45.8c0 28 18 46.2 45.8 46.5l177.4 0c35 0 63.5 -28.9 63.5 -64.3c0 -35.5 -28.5 -64.3 -63.5 -64.3z"/>
    <path
        android:name="cloud 2"
        android:fillColor="#eee"
        android:pathData="m287.2 192.6c-0.7 0 -1.4 0 -2.1 0c-12.1 -23.9 -36.5 -39.4 -63.3 -39.4c-26.9 0 -51.2 15.5 -63.3 39.4c-1.2 -0.1 -2.3 -0.1 -3.5 -0.1c-23.8 0 -44.6 14.6 -53.3 36.3c-21.4 3.8 -37.8 22.9 -37.8 45.8c0 28 18 46.2 45.8 46.5l177.4 0c35 0 63.5 -28.9 63.5 -64.3c0 -35.5 -28.5 -64.3 -63.5 -64.3z"/>
</vector>
