<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="foggy sun outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m344.2 220.6h-21.7c0.8 -2.2 1.3 -4.4 1.3 -6.9c0 -2.4 -0.5 -4.7 -1.3 -6.9h21.7c11.3 0 20.5 -9.2 20.5 -20.6c0 -11.4 -9.2 -20.6 -20.5 -20.6h-11.7c0.7 -2.8 0.9 -5.7 0.4 -8.1c-15.2 -69.1 -68.2 -112 -141.9 -112c-73.6 0 -126.7 41.2 -141.9 110.3c-0.6 2.9 -0.3 7.6 0.9 11.3c-7.6 3 -13.1 10.4 -13.1 19.1c0 2.7 0.6 5.3 1.5 7.7c-8.7 2.4 -15.2 10.3 -15.2 19.8c0 11.4 9.2 20.6 20.5 20.6h8.1c-0.8 2.2 -1.3 4.4 -1.3 6.9c0 7 3.5 13.2 8.8 16.9c0.1 1.6 0.6 3.3 1.5 5.1c26 48.1 77 78.4 130 78.4c53 0 104.1 -31.5 130 -79.7c0 -0 0 -0.1 0 -0.1h23.1c11.3 0 20.5 -9.2 20.5 -20.6c0 -11.4 -9.2 -20.6 -20.5 -20.6z"/>
    <path
        android:name="foggy sun outline"
        android:fillColor="#c3c9cc"
        android:pathData="m342.2 218.6h-21.7c0.8 -2.2 1.3 -4.4 1.3 -6.9c0 -2.4 -0.5 -4.7 -1.3 -6.9h21.7c11.3 0 20.5 -9.2 20.5 -20.6c0 -11.4 -9.2 -20.6 -20.5 -20.6h-11.7c0.7 -2.8 0.9 -5.7 0.4 -8.1c-15.2 -69.1 -68.2 -112 -141.9 -112c-73.6 0 -126.7 41.2 -141.9 110.3c-0.6 2.9 -0.3 7.6 0.9 11.3c-7.6 3 -13.1 10.4 -13.1 19.1c0 2.7 0.6 5.3 1.5 7.7c-8.7 2.4 -15.2 10.3 -15.2 19.8c0 11.4 9.2 20.6 20.5 20.6h8.1c-0.8 2.2 -1.3 4.4 -1.3 6.9c0 7 3.5 13.2 8.8 16.9c0.1 1.6 0.6 3.3 1.5 5.1c26 48.1 77 78.4 130 78.4c53 0 104.1 -31.5 130 -79.7c0 -0 0 -0.1 0 -0.1h23.1c11.3 0 20.5 -9.2 20.5 -20.6c0 -11.4 -9.2 -20.6 -20.5 -20.6z"/>
    <path
        android:name="foggy sun shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m190.6 57.9c-62.1 0 -114.1 42.6 -129.3 100.3h258.6c-15.2 -57.7 -67.2 -100.3 -129.3 -100.3zm-134.3 114.1c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h288.4c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-13.7 27.7c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h96.1c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm123.6 0c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h137.3c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-96.1 27.7c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h137.3c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm164.8 0c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h109.9c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-162.9 27.7c22.3 43.1 67.1 72.6 118.7 72.6c51.6 0 96.4 -29.5 118.7 -72.6z"/>
    <path
        android:name="foggy sun"
        android:fillColor="#eee"
        android:pathData="m188.6 55.9c-62.1 0 -114.1 42.6 -129.3 100.3h258.6c-15.2 -57.7 -67.2 -100.3 -129.3 -100.3zm-134.3 114.1c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h288.4c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-13.7 27.7c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h96.1c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm123.6 0c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h137.3c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-96.1 27.7c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h137.3c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm164.8 0c-3.8 0 -6.9 3.1 -6.9 6.9c0 3.8 3.1 6.9 6.9 6.9h109.9c3.8 0 6.9 -3.1 6.9 -6.9c0 -3.8 -3.1 -6.9 -6.9 -6.9zm-162.9 27.7c22.3 43.1 67.1 72.6 118.7 72.6c51.6 0 96.4 -29.5 118.7 -72.6z"/>
</vector>
