<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="raindrops outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m329.9 256.9c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.5 21.8c2.4 -7.4 0.9 -15.9 -4.9 -21.8c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.3 21.6c0.7 -2.1 1.1 -4.2 1.1 -6.5c0 -5.7 -2.2 -11 -6.2 -15.1c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-19.8 20.1c-0.7 0.7 -1.2 1.4 -1.7 2.1c2.6 -7.5 1.2 -16.2 -4.8 -22.2c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.3 21.6c0.7 -2.1 1.1 -4.2 1.1 -6.5c0 -5.7 -2.2 -11 -6.2 -15.1c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-19.8 20.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c2.2 0 4.3 -0.4 6.4 -1.1l-5 5.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l24.8 -25.2c-0.7 2.1 -1.1 4.2 -1.1 6.5c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l14 -14.2c4 -4 6.2 -9.4 6.2 -15.1c0 -0.5 -0.1 -0.9 -0.1 -1.4c0.4 0 0.9 0.1 1.3 0.1c2.2 0 4.3 -0.4 6.4 -1.1l-5 5.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l38.9 -39.4c-2.4 7.4 -0.9 15.9 4.9 21.8c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l42.3 -42.8c4 -4 6.2 -9.4 6.2 -15.1c0 -5.7 -2.2 -11 -6.2 -15.1zm-167.8 36.5c-0.4 -0 -0.9 -0.1 -1.3 -0.1c-2.2 0 -4.3 0.4 -6.4 1.1l7.3 -7.3c0.8 -0.8 1.2 -1.9 1.9 -2.8c-1 2.5 -1.5 5.1 -1.5 7.9c0 0.5 0.1 0.9 0.1 1.4z"/>
    <path
        android:name="raindrops outline"
        android:fillColor="#3083b5"
        android:pathData="m329.9 256.9c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.5 21.8c2.4 -7.4 0.9 -15.9 -4.9 -21.8c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.3 21.6c0.7 -2.1 1.1 -4.2 1.1 -6.5c0 -5.7 -2.2 -11 -6.2 -15.1c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-19.8 20.1c-0.7 0.7 -1.2 1.4 -1.7 2.1c2.6 -7.5 1.2 -16.2 -4.8 -22.2c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-21.3 21.6c0.7 -2.1 1.1 -4.2 1.1 -6.5c0 -5.7 -2.2 -11 -6.2 -15.1c-4 -4 -9.3 -6.2 -14.9 -6.2c-5.6 0 -10.9 2.2 -14.9 6.2l-19.8 20.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c2.2 0 4.3 -0.4 6.4 -1.1l-5 5.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l24.8 -25.2c-0.7 2.1 -1.1 4.2 -1.1 6.5c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l14 -14.2c4 -4 6.2 -9.4 6.2 -15.1c0 -0.5 -0.1 -0.9 -0.1 -1.4c0.4 0 0.9 0.1 1.3 0.1c2.2 0 4.3 -0.4 6.4 -1.1l-5 5.1c-4 4 -6.2 9.4 -6.2 15.1c0 5.7 2.2 11 6.2 15.1c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l38.9 -39.4c-2.4 7.4 -0.9 15.9 4.9 21.8c4 4 9.3 6.2 14.9 6.2c5.6 0 10.9 -2.2 14.9 -6.2l42.3 -42.8c4 -4 6.2 -9.4 6.2 -15.1c0 -5.7 -2.2 -11 -6.2 -15.1zm-167.8 36.5c-0.4 -0 -0.9 -0.1 -1.3 -0.1c-2.2 0 -4.3 0.4 -6.4 1.1l7.3 -7.3c0.8 -0.8 1.2 -1.9 1.9 -2.8c-1 2.5 -1.5 5.1 -1.5 7.9c0 0.5 0.1 0.9 0.1 1.4z"/>
    <path
        android:name="raindrops shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m93.4 266.8c-1.8 0 -3.6 0.7 -4.9 2l-19.7 19.6c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l19.7 -19.6c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-19.7 19.6c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l19.7 -19.6c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-41.9 41.8c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l41.9 -41.8c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm-152.9 41.6c-1.8 0 -3.6 0.7 -4.9 2l-13.9 13.9c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l13.9 -13.9c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm-13.9 -41.6c-1.8 0 -3.6 0.7 -4.9 2l-59.1 59c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l59.1 -59c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-59.1 59c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l59.1 -59c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2z"/>
    <path
        android:name="raindrops"
        android:fillColor="#5ab8e2"
        android:pathData="m91.4 264.8c-1.8 0 -3.6 0.7 -4.9 2l-19.7 19.6c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l19.7 -19.6c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-19.7 19.6c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l19.7 -19.6c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-41.9 41.8c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l41.9 -41.8c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm-152.9 41.6c-1.8 0 -3.6 0.7 -4.9 2l-13.9 13.9c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l13.9 -13.9c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm-13.9 -41.6c-1.8 0 -3.6 0.7 -4.9 2l-59.1 59c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l59.1 -59c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2zm111.2 0c-1.8 0 -3.6 0.7 -4.9 2l-59.1 59c-2.7 2.7 -2.7 7.1 0 9.8c1.4 1.4 3.1 2 4.9 2c1.8 0 3.6 -0.7 4.9 -2l59.1 -59c2.7 -2.7 2.7 -7.1 0 -9.8c-1.4 -1.4 -3.1 -2 -4.9 -2z"/>
    <path
        android:name="cloud outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m295.7 119c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud outline"
        android:fillColor="#c3c9cc"
        android:pathData="m293.7 117c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m293.2 224.2c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
    <path
        android:name="cloud"
        android:fillColor="#eee"
        android:pathData="m291.2 222.2c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
</vector>
