<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="bottom shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m299.5 299.6 -13.6 -49.3c5.9 -9.5 10.2 -20 12.9 -31.2l44.5 -24.8l-44.5 -25.2c-2.7 -11.4 -7.2 -22.1 -13.2 -31.8l13.9 -48.8l-49.2 13.6c-9.4 -5.8 -19.7 -10.1 -30.6 -12.8l-25.7 -44.6l-24.6 44.4c-11.5 2.7 -22.2 7.2 -32 13.2l-48.9 -13.9l13.6 49.2c-5.9 9.5 -10.3 20 -13 31.2l-44.5 25.2l44.4 24.8c2.7 11.4 7.1 22 13.1 31.7l-13.6 49.2l48.9 -13.9c9.7 6 20.4 10.5 31.8 13.2l24.8 44.4l25.2 -44.5c11.2 -2.7 21.8 -7.1 31.4 -13.1l48.9 13.9z"/>
    <path
        android:name="bottom"
        android:fillColor="#e6e62e"
        android:pathData="m297.5 297.6 -13.6 -49.3c5.9 -9.5 10.2 -20 12.9 -31.2l44.5 -24.8l-44.5 -25.2c-2.7 -11.4 -7.2 -22.1 -13.2 -31.8l13.9 -48.8l-49.2 13.6c-9.4 -5.8 -19.7 -10.1 -30.6 -12.8l-25.7 -44.6l-24.6 44.4c-11.5 2.7 -22.2 7.2 -32 13.2l-48.9 -13.9l13.6 49.2c-5.9 9.5 -10.3 20 -13 31.2l-44.5 25.2l44.4 24.8c2.7 11.4 7.1 22 13.1 31.7l-13.6 49.2l48.9 -13.9c9.7 6 20.4 10.5 31.8 13.2l24.8 44.4l25.2 -44.5c11.2 -2.7 21.8 -7.1 31.4 -13.1l48.9 13.9z"/>
    <path
        android:name="middle shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m253.9 338.3 6.4 -53.2c9.4 -6.9 17.9 -15.3 24.9 -25.1l52.9 -6.3l-33 -42.1c1.9 -12.1 1.8 -24.3 -0.1 -36.1l32.8 -41.8l-53 -6.4c-6.8 -9.3 -15 -17.6 -24.6 -24.6l-7.1 -53.5l-41.4 33.2c-12.2 -2 -24.4 -1.9 -36.2 0.1l-41.8 -32.9l-6.4 53.1c-9.4 6.9 -17.9 15.3 -24.9 25.1l-53.1 6.7l33.1 41.7c-1.9 12.1 -1.9 24.2 0.1 35.9l-32.7 42.2l52.8 6c7 9.7 15.6 18.3 25.6 25.4l6.3 52.9l42.1 -33.1c11.9 1.9 23.9 1.7 35.5 -0.2l41.8 32.9z"/>
    <path
        android:name="middle"
        android:fillColor="#e7c517"
        android:pathData="m251.9 336.3 6.4 -53.2c9.4 -6.9 17.9 -15.3 24.9 -25.1l52.9 -6.3l-33 -42.1c1.9 -12.1 1.8 -24.3 -0.1 -36.1l32.8 -41.8l-53 -6.4c-6.8 -9.3 -15 -17.6 -24.6 -24.6l-7.1 -53.5l-41.4 33.2c-12.2 -2 -24.4 -1.9 -36.2 0.1l-41.8 -32.9l-6.4 53.1c-9.4 6.9 -17.9 15.3 -24.9 25.1l-53.1 6.7l33.1 41.7c-1.9 12.1 -1.9 24.2 0.1 35.9l-32.7 42.2l52.8 6c7 9.7 15.6 18.3 25.6 25.4l6.3 52.9l42.1 -33.1c11.9 1.9 23.9 1.7 35.5 -0.2l41.8 32.9z"/>
    <path
        android:name="center shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m193 95.3c54.5 0 98.7 44.2 98.7 98.7c0 54.5 -44.2 98.7 -98.7 98.7c-54.5 0 -98.7 -44.2 -98.7 -98.7c0 -54.5 44.2 -98.7 98.7 -98.7z"/>
    <path
        android:name="center"
        android:fillColor="#e6e62e"
        android:pathData="m192 93.3c54.5 0 98.7 44.2 98.7 98.7c0 54.5 -44.2 98.7 -98.7 98.7c-54.5 0 -98.7 -44.2 -98.7 -98.7c0 -54.5 44.2 -98.7 98.7 -98.7z"/>
</vector>
