<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="sun bottom shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m214.5 235.9 -10.2 -37c4.4 -7.1 7.7 -15 9.7 -23.4l33.4 -18.6l-33.3 -18.9c-2 -8.6 -5.4 -16.6 -9.9 -23.9l10.4 -36.6l-36.9 10.2c-7 -4.3 -14.8 -7.6 -23 -9.6l-19.3 -33.5l-18.5 33.3c-8.6 2 -16.7 5.4 -24 9.9l-36.7 -10.4l10.2 36.9c-4.4 7.1 -7.7 15 -9.7 23.4l-33.4 18.9l33.3 18.6c2 8.5 5.3 16.5 9.8 23.8l-10.2 36.9l36.7 -10.4c7.3 4.5 15.3 7.9 23.9 9.9l18.6 33.3l18.9 -33.4c8.4 -2 16.4 -5.4 23.5 -9.8l36.7 10.4z"/>
    <path
        android:name="sun bottom"
        android:fillColor="#e5e52e"
        android:pathData="m212.5 233.9 -10.2 -37c4.4 -7.1 7.7 -15 9.7 -23.4l33.4 -18.6l-33.3 -18.9c-2 -8.6 -5.4 -16.6 -9.9 -23.9l10.4 -36.6l-36.9 10.2c-7 -4.3 -14.8 -7.6 -23 -9.6l-19.3 -33.5l-18.5 33.3c-8.6 2 -16.7 5.4 -24 9.9l-36.7 -10.4l10.2 36.9c-4.4 7.1 -7.7 15 -9.7 23.4l-33.4 18.9l33.3 18.6c2 8.5 5.3 16.5 9.8 23.8l-10.2 36.9l36.7 -10.4c7.3 4.5 15.3 7.9 23.9 9.9l18.6 33.3l18.9 -33.4c8.4 -2 16.4 -5.4 23.5 -9.8l36.7 10.4z"/>
    <path
        android:name="sun middle orange shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m180.2 264.9 4.8 -39.9c7.1 -5.2 13.4 -11.5 18.7 -18.8l39.7 -4.8l-24.8 -31.6c1.4 -9.1 1.4 -18.2 -0.1 -27.1l24.6 -31.4l-39.8 -4.8c-5.1 -7 -11.3 -13.2 -18.4 -18.4l-5.3 -40.1l-31.1 24.9c-9.1 -1.5 -18.3 -1.4 -27.1 0l-31.3 -24.7l-4.8 39.8c-7.1 5.2 -13.4 11.5 -18.7 18.8l-39.8 5l24.9 31.3c-1.4 9 -1.4 18.1 0 26.9l-24.5 31.7l39.6 4.5c5.2 7.2 11.7 13.7 19.2 19l4.7 39.7l31.6 -24.8c9 1.4 17.9 1.3 26.6 -0.1l31.4 24.7z"/>
    <path
        android:name="sun middle orange"
        android:fillColor="#e5c416"
        android:pathData="m178.2 262.9 4.8 -39.9c7.1 -5.2 13.4 -11.5 18.7 -18.8l39.7 -4.8l-24.8 -31.6c1.4 -9.1 1.4 -18.2 -0.1 -27.1l24.6 -31.4l-39.8 -4.8c-5.1 -7 -11.3 -13.2 -18.4 -18.4l-5.3 -40.1l-31.1 24.9c-9.1 -1.5 -18.3 -1.4 -27.1 0l-31.3 -24.7l-4.8 39.8c-7.1 5.2 -13.4 11.5 -18.7 18.8l-39.8 5l24.9 31.3c-1.4 9 -1.4 18.1 0 26.9l-24.5 31.7l39.6 4.5c5.2 7.2 11.7 13.7 19.2 19l4.7 39.7l31.6 -24.8c9 1.4 17.9 1.3 26.6 -0.1l31.4 24.7z"/>
    <path
        android:name="sun top shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m135.3 82.6c40.9 0 74 33.1 74 74c0 40.9 -33.1 74 -74 74c-40.9 0 -74 -33.1 -74 -74c0 -40.9 33.1 -74 74 -74z"/>
    <path
        android:name="sun top"
        android:fillColor="#e6e62e"
        android:pathData="m133.3 80.6c40.9 0 74 33.1 74 74c0 40.9 -33.1 74 -74 74c-40.9 0 -74 -33.1 -74 -74c0 -40.9 33.1 -74 74 -74z"/>
    <path
        android:name="cloud outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m294.5 190.3c-15.3 -24.2 -41.5 -39 -70.1 -39c-28.6 0 -54.8 14.7 -70.1 38.9c-24.6 1.4 -46.4 15.7 -57.7 37.6c-24.3 7.4 -41.2 30.1 -41.2 56.5c0 35 23.4 58.7 58.2 59l175.4 0c41.8 0 75.8 -34.4 75.8 -76.6c0 -40.4 -31 -73.5 -70.2 -76.4zm-70.1 -25.8c13.2 0 25.9 3.8 36.7 10.6c-10.8 -6.8 -23.5 -10.6 -36.7 -10.6c-13.3 0 -25.9 3.8 -36.7 10.6c10.8 -6.8 23.5 -10.6 36.7 -10.6zm-156 119.7c0 3.4 0.3 6.7 0.8 9.9c-0.5 -3.1 -0.8 -6.4 -0.8 -9.9zm220.5 45.8 -87.6 -0 87.6 0c34.6 0 62.7 -28.4 62.7 -63.4c0 -26.2 -15.8 -48.8 -38.3 -58.4c-7.5 -3.2 -15.7 -5 -24.4 -5c8.6 0 16.9 1.8 24.4 5c22.5 9.6 38.3 32.2 38.3 58.4c0 35 -28.1 63.4 -62.7 63.4z"/>
    <path
        android:name="cloud outline"
        android:fillColor="#c1c7ca"
        android:pathData="m292.5 188.3c-15.3 -24.2 -41.5 -39 -70.1 -39c-28.6 0 -54.8 14.7 -70.1 38.9c-24.6 1.4 -46.4 15.7 -57.7 37.6c-24.3 7.4 -41.2 30.1 -41.2 56.5c0 35 23.4 58.7 58.2 59l175.4 0c41.8 0 75.8 -34.4 75.8 -76.6c0 -40.4 -31 -73.5 -70.2 -76.4zm-70.1 -25.8c13.2 0 25.9 3.8 36.7 10.6c-10.8 -6.8 -23.5 -10.6 -36.7 -10.6c-13.3 0 -25.9 3.8 -36.7 10.6c10.8 -6.8 23.5 -10.6 36.7 -10.6zm-156 119.7c0 3.4 0.3 6.7 0.8 9.9c-0.5 -3.1 -0.8 -6.4 -0.8 -9.9zm220.5 45.8 -87.6 -0 87.6 0c34.6 0 62.7 -28.4 62.7 -63.4c0 -26.2 -15.8 -48.8 -38.3 -58.4c-7.5 -3.2 -15.7 -5 -24.4 -5c8.6 0 16.9 1.8 24.4 5c22.5 9.6 38.3 32.2 38.3 58.4c0 35 -28.1 63.4 -62.7 63.4z"/>
    <path
        android:name="cloud front shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m289.2 202.6c-0.7 0 -1.4 0 -2.1 0c-12.1 -23.9 -36.5 -39.4 -63.3 -39.4c-26.9 0 -51.2 15.5 -63.3 39.4c-1.2 -0.1 -2.3 -0.1 -3.5 -0.1c-23.8 0 -44.6 14.6 -53.3 36.3c-21.4 3.8 -37.8 22.9 -37.8 45.8c0 28 18 46.2 45.8 46.5l177.4 0c35 0 63.5 -28.9 63.5 -64.3c0 -35.5 -28.5 -64.3 -63.5 -64.3z"/>
    <path
        android:name="cloud front"
        android:fillColor="#eee"
        android:pathData="m287.2 200.6c-0.7 0 -1.4 0 -2.1 0c-12.1 -23.9 -36.5 -39.4 -63.3 -39.4c-26.9 0 -51.2 15.5 -63.3 39.4c-1.2 -0.1 -2.3 -0.1 -3.5 -0.1c-23.8 0 -44.6 14.6 -53.3 36.3c-21.4 3.8 -37.8 22.9 -37.8 45.8c0 28 18 46.2 45.8 46.5l177.4 0c35 0 63.5 -28.9 63.5 -64.3c0 -35.5 -28.5 -64.3 -63.5 -64.3z"/>
</vector>
