<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384">
    <path
        android:name="cloud outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m295.7 129.7c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud outline"
        android:fillColor="#c3c9cc"
        android:pathData="m293.7 127.7c-3.7 -48.7 -43.4 -85.9 -93.4 -85.9c-41.5 0 -76.4 22.8 -86.8 54.9c-2 -0.2 -3.9 -0.3 -5.9 -0.3c-41.7 0 -75.6 33.8 -75.6 75.3c0 41.5 33.9 75.3 75.6 75.3l184.7 -0.4c32.9 0 59.7 -26.7 59.7 -59.5c0 -32.4 -26 -58.8 -58.3 -59.5z"/>
    <path
        android:name="cloud shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m293.2 234.9c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
    <path
        android:name="cloud"
        android:fillColor="#eee"
        android:pathData="m291.2 232.9c25.9 0 46.9 -20.9 46.9 -46.7c0 -25.8 -21 -46.7 -46.9 -46.7c-4.1 0 -8 0.7 -11.8 1.7c0.2 -2.4 0.7 -4.6 0.7 -7c0 -44.5 -34.2 -80.5 -80.9 -80.5c-40.6 0 -73.5 24.1 -76.9 56.8c-5.1 -1.3 -10.3 -2.2 -15.8 -2.2c-34.7 0 -62.8 28 -62.8 62.6c0 34.5 28.1 62.6 62.8 62.6l184.6 -0.4z"/>
    <path
        android:name="lightning outline shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="m221.4 266.5 3.5 -4.3 7.7 -13h-17.3h-39.9h-13.5l3.1 10.6l10.3 43.5l2.7 11l11.1 -4.2l2.2 -0.9l0.5 14.4l2.1 57.1l18.7 -53.9l15.2 -44.1l7.1 -20.5l-13.4 4.3z"/>
    <path
        android:name="lightning outline"
        android:fillColor="#e3c216"
        android:pathData="m219.4 264.5 3.5 -4.3 7.7 -13h-17.3h-39.9h-13.5l3.1 10.6l10.3 43.5l2.7 11l11.1 -4.2l2.2 -0.9l0.5 14.4l2.1 57.1l18.7 -53.9l15.2 -44.1l7.1 -20.5l-13.4 4.3z"/>
    <path
        android:name="lightning shadow"
        android:fillAlpha="0.24"
        android:fillColor="#000"
        android:pathData="M219.916,285.258l-18.079,2.8,15.56-33.62h-42.2l10.873,49.029,16.62-4.2L203.8,329.91Z"/>
    <path
        android:name="lightning"
        android:fillColor="#e4e42e"
        android:pathData="M217.916,283.258l-18.079,2.8,15.56-33.62h-42.2l10.873,49.029,16.62-4.2L201.8,327.91Z"/>
</vector>
